<view class="quiz-choice">
  <view class="options">
    <block wx:for="{{question.options}}" wx:key="value">
      <view
        class="option {{selectedAnswer === item.value ? 'selected' : ''}}"
        bindtap="onOptionTap"
        data-value="{{item.value}}"
      >
        <view class="option-marker">{{item.label}}</view>
        <text class="option-text">{{item.text}}</text>
      </view>
    </block>
  </view>
</view>