<view class="avatar-display {{showBorder ? 'with-border' : ''}}" style="width: {{sizePx}}px; height: {{sizePx}}px;" bindtap="onTap">
  <image class="avatar-img" src="{{avatarImage}}" mode="aspectFit" binderror="onError"></image>
  <text wx:if="{{showName}}" class="avatar-name">{{avatarName}}</text>
</view>
